/*--------------------------------------------/
                UNIVERSAL STYLES
/---------------------------------------------*/

* {
    box-sizing: border-box;
}
html {
    font-family: Helvetica, Arial, sans-serif;
}

html,
body,
figure {
    padding: 0;
    margin: 0;
}

/*-------------------------------------------/
                ICON FONTS
/--------------------------------------------*/

[src^="imgs/icons"]{
    padding: 0.5rem;
}

/*-------------------------------------------/
                TEMPLATE CLASSES
/--------------------------------------------*/

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: .5rem;
}

/*-------------------------------------------/
                    HEADER
/--------------------------------------------*/
header {
    display: grid;
}

header section:first-of-type ul {
    display: flex;
    list-style-type: none;
}

/*-------------------------------------------/
                TOP BANNER
/--------------------------------------------*/

#msg {
    font-size: .8rem;
    grid-column: 6 / span 3;
}

#secondary-nav {
    grid-column: 10 / span 3;
    justify-content: center;
}

#secondary-nav li:nth-of-type(even)::before,
#secondary-nav li:nth-of-type(even)::after {
    content: '|';
    padding: 0 0.8rem;
}

#secondary-nav li:last-of-type::after {
    content: '';
}


#secondary-nav a {
    color: hsla(0, 100%, 0%, 1);
    font-size: .8rem;
    text-decoration: none;
    text-underline-offset: .3rem;
}

#secondary-nav a:hover {
    text-decoration: underline;
}

#top-banner {
    background-color: hsla(0, 0%, 96%, 1);
}

/*-------------------------------------------/
        LOGO, PRIMARY BANNER, & NAVIGATION
/--------------------------------------------*/

#primary-banner {
    padding: 0 1.5rem;
    align-items: center;
}

header #logo {
    grid-column: 1;
    justify-self: center;
    align-self: center;
    width: 100%
}

#logo img {
    width: 50%;
}

nav {
    grid-column: 5 / 9;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    font-size: 1.1rem;
}

nav a {
    text-decoration: none;
    color:hsla(0, 100%, 0%, 1);
    font-weight: 700;
}

nav a:hover {
    text-decoration: underline;
    text-underline-offset: 8px;
}

#primary-banner section:last-of-type {
    grid-column: 11 / 13;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

#banner-icons {
    display: flex;
}

#banner-icons div {
    height: 100%;
    width: 100%;

}

#banner-icons div:hover{
    background-color: hsla(0, 0%, 80%, 1);
    border-radius: 30px;
}

/*------------------------------------------/
                    SEARCH
/-------------------------------------------*/
#search-bar {
    display: flex;
    align-items: center;
}

.search-icon {
    position: relative;
    left: 35px;
    top: 2px;
}

[type="search"] {
    background-color: hsla(0, 0%, 90%, 1);
    border: none;
    border-radius: 20px;
    font-weight: 700;
    height: 2rem;
    outline: none;
    padding: 0 40px;
    width: 80%;
}

[type="search"]:hover {
    background-color: hsla(0, 0%, 83%, 1);
}

[type="search"]:focus {
    background-color: hsla(0, 0%, 83%, 1);
    border: 0px solid black;
    outline: none;
}

/*------------------------------------------/
                SHOPPING CART
/-------------------------------------------*/


/*------------------------------------------/
                HERO SECTION
/-------------------------------------------*/
.hero {
    width: 100%;
}

.hero-figure {
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
}

.hero img {
    width: 100%;
    height: 85vh;
    object-fit: cover;
    object-position: 30% 30%;
    grid-column: 1 / 13;
    filter: brightness(.9);
}

.hero figcaption {
    color:hsla(0, 0%, 96%, 1);
    position: absolute;
    top: 36rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    z-index: 2;
    text-align: center;
    justify-self: center;
    width: 100%;
}

.hero figcaption span {
    font-size: 4rem;
    font-weight: 700;
}

/*------------------------------------------/
                CATEGORY STYLES
/-------------------------------------------*/

#categories {
    margin: 5rem 0;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 20px repeat(3, minmax(0, 1fr)) 20px;
    gap: 2rem;
}

#categories div:nth-of-type(1) {
    grid-column: 2
}
#categories div:nth-of-type(2),
#categories div:nth-of-type(3) {
    grid-column: span 1;
}

#categories figure {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#categories img {
    width: 100%;
    object-fit: cover;
    height: 800px;
}

#categories figure:hover img {
    filter: grayscale(0);
    transition: 200ms
}

#categories figure:hover img {
    filter: grayscale(1);
}

#categories figcaption {
    font-size: .9rem;
    font-weight: 700;
    position: absolute;
    color: hsla(0, 100%, 0%, 1);
    left: 40px;
    z-index: 1; 
    bottom: 1rem;
    padding: 1rem;
    border-radius: 90px;
    background-color: hsla(0, 0%, 100%, 1);
}

#categories figure:hover figcaption {
    background-color: hsla(0, 100%, 0%, 1);
    color: hsla(0, 0%, 100%, 1);
}

.btn-1-reverse {
    border-radius: 90px;
    background-color: hsla(0, 100%, 0%, 1);
    color: hsla(0, 0%, 100%, 1);
    font-size: .9rem;
    font-weight: 700;
    left: 40px;
    padding: .8rem;
    text-decoration: none;
}

.btn-1-reverse:hover {
    background-color: hsla(0, 0%, 75%, 1);
    color: hsla(0, 100%, 0%, 1);
}

/*-------------------------------------------/
                CTA STYLES
/-------------------------------------------*/

#cta {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 0 4rem 0;
}

#cta hgroup {
    text-align: center;
}

/*-------------------------------------------/
                HERO VIDEO STYLES
/-------------------------------------------*/

.hero video {
    width: 100%;
}

/*------------------------------------------/
                PRODUCT BAR STYLES
/-------------------------------------------*/

#product-bar {
    overflow: hidden;
    width: 100%;
}

#product-bar h2 {
    font-weight: 200;
    margin-top: 6rem;
    padding-left: 3rem;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 25%));
    padding: 0 2rem;
    gap: 1em;
    list-style-type: none;
}

#product-list img {
    width: 100%;
}

/*-------------------------------------------/
                FOOTER STYLES
/-------------------------------------------*/

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr minmax(10%, 25%);
    gap: 1rem;
    margin: 0 2rem;
}

footer h3 {
    font-weight: 700;
    font-size: 1rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer li {
    padding-bottom: 0.8rem;
}
/*-------------------------------------------/
            COPYRIGHT BAR STYLES
/-------------------------------------------*/
#copyright {
    grid-column: 1/6;
    display: flex;
    flex-wrap: wrap;
}

#copyright ul {
    display: flex;
    flex-wrap: wrap;
}

#copyright li {
    padding-right: 2.5rem;
}

/*------------------------------------------/
                MEDIA QUERIES
/-------------------------------------------*/

@media (max-width: 1351px) {
    #top-banner {
        display: none;
    }

    [type="search"] {
        display: none;
    }

    .search-icon {
        position: static;
    }
}

@media (max-width: 950px) {
    #categories {
        display: flex;
        flex-direction: column;
    }

    #categories figure {
        height: unset;
    }

    #categories img {
        height: 50%;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    #copyright ul {
        flex-direction: column;
    }
}

@media (max-width: 660px) {
    header {
        width: 100%;
        height: 3.5rem;
    }

    #primary-banner section:last-of-type {
        grid-column: 10 / 13;
        gap: 0;
    }

    nav {
        display: none;
    }

    .hero {
        overflow: hidden;
    }

    .hero figcaption {
        padding: 0 5%;
    }
    .hero figcaption span{
        font-size: 2rem;
    }
}


